<!DOCTYPE html>
<html>

<head>
    <title>TigerDraw</title>
    <link rel="icon" href="{{ url_for('static', filename='assets/img/finder.png') }}">
    <meta charset="utf-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/main.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">

    <!-- Link jQuery Confirm -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <!-- Link Notyf CSS Library -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css">
    <!-- Link Notyf JS Library -->
    <script src="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2P8PYDHQZ7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-2P8PYDHQZ7');
    </script>

</head>
<style>
    .btn-primary {
        border-color: #474bc9 !important;
    }

    .page-item.active .page-link {
        z-index: 1;
        color: #fff !important;
        background-color: #474bc9 !important;
        border-color: #474bc9 !important;
    }

    .page-link {
        position: relative;
        display: block;
        padding: 0.5rem 0.75rem;
        margin-left: -1px;
        line-height: 1.25;
        color: #474bc9 !important;
        background-color: #fff;
        border: 1px solid #dee2e6;
    }

    .rooms-table {
        font-size: 0.9em;
        min-width: 800px;
        box-shadow: 10px 10px 20px rgba(120, 132, 241, 0.15);
        font-family: helveticaneue-light, helvetica neue light, helvetica neue, Helvetica, Arial, lucida grande, sans-serif;
        top: 50%;
        left: 50%;
        margin-right: auto;
        margin-left: auto;
    }

    .rooms-table thead tr {
        background-color: #7884F1;
        color: #FFFFFF;
        text-align: left;
        font-weight: bold;
    }

    .rooms-table th,
    .rooms-table td {
        padding: 12px 15px;
    }

    td {
        vertical-align: middle !important;
    }

    .rooms-table tbody tr {
        border-bottom: thin solid #7884F1;
    }


    .star {
        visibility: hidden;
        display: inline-block;
    }

    .star:before {
        content: "\2606";
        display: inline-block;
        visibility: visible;
        height: 20px;
        width: 20px;
        padding-bottom: 10px;
    }

    .star:checked:before {
        content: "\2605";
        display: inline-block;
        padding-bottom: 10px;
        color: #ffe135;
    }

    textarea {
        resize: none;
    }

    #count_message {
        background-color: #474bc9 !important;
        color: white !important;
        margin-top: -20px;
        margin-right: 5px;
    }

    h2 {
        font-family: helveticaneue-light, helvetica neue light, helvetica neue, Helvetica, Arial, lucida grande, sans-serif;
        text-align: center;
        font-weight: normal;
        font-size: 2em;
        margin-top: 20px;
    }

    .help-tip {
        position: absolute;
        top: 18px;
        right: 18px;
        text-align: center;
        background-color: #7884F1;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        font-size: 14px;
        line-height: 26px;
        cursor: default;
        margin-top: -20px;
        z-index: 1;
    }

    .help-tip:before {
        content: '?';
        font-weight: bold;
        color: #fff;
    }

    .help-tip:hover p {
        display: block;
        transform-origin: 100% 0%;

        -webkit-animation: fadeIn 0.3s ease-in-out;
        animation: fadeIn 0.3s ease-in-out;

    }

    .help-tip p {
        /* The tooltip */
        display: none;
        text-align: left;
        background-color: #7884F1;
        padding: 10px;
        width: 300px;
        position: absolute;
        border-radius: 3px;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
        right: -4px;
        color: #FFF;
        font-size: 13px;
        line-height: 1.4;
    }

    .help-tip p:before {
        /* The pointer of the tooltip */
        position: absolute;
        content: '';
        width: 0;
        height: 0;
        border: 6px solid transparent;
        border-bottom-color: #7884F1;
        right: 10px;
        top: 40px;
    }

    .help-tip p:after {
        /* Prevents the tooltip from being hidden */
        width: 100%;
        height: 40px;
        content: '';
        position: absolute;
        top: 40px;
        left: 0;
    }


    .announcement-banner {
        width: 100%;
        position: relative; 
        margin-bottom: 0; 
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .alert-info {
        background-color: #e2efff;
        color: #0c5460;
        border: none;
    }

    .alert-info .alert-link {
        color: #074a5a;
        font-weight: bold;
        text-decoration: underline;
    }

    #rooms-table_filter {
        display: none;
    }

    /* CSS animation */

    @-webkit-keyframes fadeIn {
        0% {
            opacity: 0;
            transform: scale(0.6);
        }

        100% {
            opacity: 100%;
            transform: scale(1);
        }
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 100%;
        }
    }
</style>

<body data-username={{ username }}>

{% with page='rooms' %}
{% include 'navbar.html' %}
{% endwith %}

<!-- Modal for adding groups -->
{% include 'add_room_modal.html' %}

{% include 'see_reviews_modal.html' %}

{% include 'updates_modal.html' %}


<!--{#-->
<!--<div style="padding:10px; background: #474bc9; text-align: center;">#}-->
<!--       <h5 style="font-weight:500; color: white; margin: 0;">Visit <a
            style="color: white; text-decoration: underline; font-weight: bold;"
            target="_blank"
            href="https://rooms.tigerapps.org/">rooms.tigerapps.org</a> to view room reviews and
          search/sort through the 2022-2023 rooms list!</h5>
      <br>
      <h5 style="font-weight:500; color: white; margin: 0;">Floor plans for NCW, NCE, and all other
          buildings can be accessed <a style="color: white; text-decoration: underline;"
            target="_blank"
            href="https://sp2016.princeton.edu/uservices/housing/floorplans/undergraduate/default.aspx">HERE</a>.
      </h5>
      <br> -->
<!--    {# <h3 style=" font-weight:500; color: white; margin-bottom: 0px">Due to high amount of user traffic, you may have-->
<!--        to#}-->
<!--        {# wait at most 3 minutes for the site to fully load.</h3>#}-->


<!--    {#-->
<!--</div>-->
<!--#}-->

<!-- <div style="padding:10px; background: #474bc9; text-align: center;">
    <h3 style=" font-weight:500; color: white; margin-bottom: 0px">Due to high amount of user traffic, you may have to wait at most 3 minutes for the site to fully load.</h3>
</div> -->


<div class="container" style="margin-top: 25px;">
    <div class="row">
        <div class="col text-center">
            <button class="btn btn-primary" style="background: #474bc9;font-weight: bold" data-toggle="modal"
                    data-target="#updatesModal">View TigerDraw Updates
            </button>
        </div>
    </div>
</div>

<div style="padding-top:25px;">
    <h2 style="font-weight:700;">Rooms</h2>
    <p class="text-center mx-2">Browse <b>{{ total_reviews }}</b> reviews (and counting!) across <b>{{ total_rooms }}</b> rooms.</p>
    <p class="text-center mx-2">Select a Residential College to get started. Please find your room and <b>leave an honest review</b> for future inhabitants!</p>
    <!-- <p class="text-center mx-2 font-italic">Note: Data comes from the 2017 and 2019 draws. Check the official rooms list for up-to-date information.</p> -->
    <div class="announcement-banner alert alert-info text-center mb-0" role="alert">
        <strong>Do you have a room draw PDF?</strong>
        <a href="https://rooms.tigerapps.org/" class="alert-link" target="_blank" rel="noopener noreferrer">Upload it here</a>
        to see what rooms are still available.
      </div>
</div>
<div class="form-inline" style="padding-left: 75px; padding-right: 75px; padding-top:25px">
    <div class="col-auto my-1 pl-0">
        <label class="college">College</label>
        <select class="form-control" name="college" id="college">
            <option disabled selected value></option>
            <option value="Butler College">Butler</option>
            <option value="Forbes College">Forbes</option>
            <option value="Mathey College">Mathey</option>
            <option value="New College West">New College West</option>
            <option value="No Res College Associated">No Res College Associated</option>
            <option value="Rockefeller College">Rocky</option>
            <option value="Whitman College">Whitman</option>
            <option value="Upperclass">Upperclassman</option>
            <option value="Yeh College">Yeh</option>
        </select>

    </div>
    <div class="col-auto my-1">
        <label class="building">Building</label>
        <select class="form-control" name="building" id="building">
            <option value="">All</option>
        </select>
    </div>
    <div class="col-auto my-1">
        <label class="college">Occupancy</label>
        <select class="form-control" name="occupancy" id="occupancy"></select>
    </div>
    <div class="col-auto my-1">
        <label class="search">Search</label>
        <input class="form-control" type="text" name="search" id="search"></input>
    </div>
</div>
</div>
</div>
</div>
<div>
    <div style="margin-top:20px; padding-left: 75px; padding-right: 75px; padding-bottom: 100px;">
        <div class="table-responsive">
            <table id="rooms-table" class="table table-striped table-bordered">
                <!--       <table id="rooms-table" class="display">
         -->
                <thead>
                <tr>
                    <th>Favorite</th>
                    <th>College</th>
                    <th>Building</th>
                    <th>Room No.</th>
                    <th>Occupancy</th>
                    <th>Sq. Footage</th>
                    <th style="min-width: 84px;">Rating</th>
                    <th>Reviews</th>
                    <th>Add Room to Group</th>
                </tr>
                </thead>
                <tfoot>
                <tr>
                    <th>Favorite</th>
                    <th>College</th>
                    <th>Building</th>
                    <th>Room No.</th>
                    <th>Occupancy</th>
                    <th>Sq. Footage</th>
                    <th style="min-width: 84px;">Rating</th>
                    <th>Reviews</th>
                    <th>Add Room to Group</th>
                </tr>
                </tfoot>
            </table>
        </div>
    </div>
</div>
</body>

</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- <script type="text/javascript" charset="utf8"
  src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
<script>
    let text_max;

    var rt;
    var gt;
    let request = null;
    let controller = null;

    function getResults(e) {
        $.fn.dataTable.ext.errMode = 'throw';
        let college = $('#college').val();
        college = encodeURIComponent(college);
        let occupancy = $('#occupancy').val();
        occupancy = encodeURIComponent(occupancy);
        let year = $('#year').val();
        year = encodeURIComponent(year);
        let building = $('#building').val();
        if (e.data.change === true) {
            building = ""
            // occupancy = ""
        }
        building = encodeURIComponent(building);

        let url = '/queryrooms?college=' + college + "&occupancy=" + occupancy + "&year=" + year + "&building=" + building

        if (request != null)
            request.abort();

        jQuery.extend(jQuery.fn.dataTableExt.oSort, {
            "formatted-num-pre": function (a) {
                a = (a === "UNRANKED") ? Number.POSITIVE_INFINITY : parseFloat(a);
                return a;
            },

            "formatted-num-asc": function (a, b) {
                return a - b;
            },

            "formatted-num-desc": function (a, b) {
                return b - a;
            }
        });

        // added button
        rt = $('#rooms-table').DataTable({
            destroy: true,
            searching: true,
            columnDefs: [
                {targets: 1, type: "formatted-num"},
            ],
            "pagingType": "first_last_numbers",
            "bLengthChange": false,
            "order": [[1, "asc"]],
            "pageLength": 20,
            "processing": true,
            "ajax": {
                "type": "GET",
                "dataType": "json",
                "dataSrc": "data",
            },
            "columns": [
                {
                    targets: 0,
                    className: 'text-center',
                    searchable: false,
                    orderable: false,
                    "data": "favorites",
                    render: function (data, type, full, meta) {
                        if (full.favorite === true) {
                            return '<input type="checkbox" class="star" name="star" checked="true">';
                        } else {
                            return '<input type="checkbox" class="star" name="star">';
                        }
                    },
                },
                {"data": "res_college"},
                {"data": "building"},
                {"data": "room_no"},
                {"data": "occupancy"},
                {"data": "sq_footage"},
                {
                    data: null, targets: -1, render: function (data, type, row) {
                        const full_stars = Math.floor(data.average_rating)
                        const has_half_star = (data.average_rating - full_stars) >= 0.5
                        let empty_stars = 5 - full_stars
                        if (has_half_star) {
                            empty_stars--
                        }
                        let html = ""
                        for (let i = 0; i < full_stars; i++) {
                            html += '<i class="bi bi-star-fill text-warning"></i>'
                        }
                        if (has_half_star) {
                            html += '<i class="bi bi-star-half text-warning"></i>'
                        }
                        if (empty_stars == 5) {
                            return html
                        }
                        for (let i = 0; i < empty_stars; i++) {
                            html += '<i class="bi bi-star text-warning"></i>'
                        }
                        return html
                    }
                },
                {
                    data: null, targets: -1, render: function (data, type, row) {
                        return '<button type="button" style="background-color:#474bc9" class="btn btn-primary" data-toggle="modal" data-target="#seeReviewsModal" data-whatever="@getbootstrap" onclick="getReviews( \'' + data.building + '\', \'' + data.room_no + '\', this)">' + "Reviews  " + '<span class="badge badge-light" style="color: #474bc9; margin-left: 3px;">' + data.number_of_reviews + '</span></button>'
                    }
                },
                // {
                //     "targets": -1,
                //     "data": null,
                //     className: 'text-center',
                //     "defaultContent": '<button type="button" style="background-color:#474bc9" class="btn btn-primary" data-toggle="modal" data-target="#seeReviewsModal" data-whatever="@getbootstrap" onclick="getReviews()">See Reviews</button>'
                // },
                {
                    "targets": -1,
                    "data": null,
                    className: 'text-center',
                    "defaultContent": '<button type="button" style="background-color:#474bc9" class="btn btn-primary" data-toggle="modal" data-target="#addRoomModal" data-whatever="@getbootstrap">Add Room</button>'
                },
            ],
        })

        if (e.data.change === true || typeof (e.data) === "function") {
            rt.ajax.url(url).load(populateDropdowns)
        } else {
            rt.ajax.url(url).load()
        }

    }

    // dynamic dropdown
    function populateDropdowns(json) {
        const buildings = []
        // update building dropdown
        $('#building').empty()
        $("#building").append($("<option>").val("").html("All"));

        json.data.forEach(function (obj) {
            if (buildings.indexOf(obj.building) == -1) {
                $("#building").append($("<option>").val(obj.building).html(obj.building));
                buildings.push(obj.building)
            }
        });
    }

    function getGroups(room_id) {
        let url = '/populategroups?room_id=' + encodeURIComponent(room_id);

        if (request != null)
            request.abort();

        // added button
        gt = $('#groups-table').DataTable({
            "oLanguage": {
                "sEmptyTable": "You are not part of any groups. You may create a group on the Groups page."
            },
            destroy: true,
            searching: false,
            "pagingType": "first_last_numbers",
            "bLengthChange": false,
            // "order": [[1, "asc"]],
            "processing": true,
            "ajax": {
                "type": "GET",
                "dataType": "json",
                "dataSrc": "data",
                "url": url,
            },
            "columns": [
                {
                    "data": "name",
                    "title": "Group Name"
                },
                {
                    targets: 0,
                    className: 'text-center',
                    searchable: false,
                    orderable: false,
                    "data": "favorited",
                    "title": "In group?",
                    render: function (data, type, full, meta) {
                        if (full.favorited === true) {
                            return '<input type="checkbox" class="checkbox" name="star" checked="true">';
                        } else {
                            return '<input type="checkbox" class="checkbox" name="star">';
                        }
                    },
                },
            ],
        });

        // if (e.data.change === true || typeof (e.data) === "function") {
        //   gt.ajax.url(url).load(populateDropdowns)
        // }
        // else {
        gt.ajax.url(url).load()
        // }

    }

    function setup() {

        $('#college').on('change', {change: true}, getResults)
        $('#occupancy').on('change', {}, getResults)
        $('#year').on('change', {}, getResults)
        $('#building').on('change', {}, getResults)

        $('#search').on('keyup', function () {
            console.log(this.value, rt)
            rt.search(this.value).draw();
        })

        // on clicking stars, either favorite or unfavorite
        $('#rooms-table').on('change', '.star', function () {
            var data = rt.row($(this).parents('tr')).data();
            changing_row = rt.row(this.closest('tr')).data()

            if (this.checked !== true) {
                // send message to db to remove from favorites
                $.ajax({
                    type: 'POST',
                    url: "{{url_for('removeFromFravorites')}}",
                    contentType: 'application/json;charset=UTF-8',
                    data: JSON.stringify(changing_row.room_id)
                });
            } else {
                // SEND MESSAGE TO DATABASE TO ADD TO FAVORITES
                $.ajax({
                    type: 'POST',
                    url: "{{url_for('addToFavorites')}}",
                    contentType: 'application/json;charset=UTF-8',
                    data: JSON.stringify(changing_row.room_id)
                });
            }
        });

        // set up listener for button to add room to group list
        $('#rooms-table').on('click', 'button', function () {
            // get favorites and set up table
            var data = rt.row($(this).parents('tr')).data();
            $("#addRoomModal").attr('data-room-id', data['room_id']);
            getGroups(data['room_id']);

            var data_arr = Object.values(data);
        });

        // on clicking stars, add room to specified group
        $('#groups-table').on('change', '.checkbox', function () {
            var data = gt.row($(this).parents('tr')).data();
            var room_id = $("#addRoomModal").attr('data-room-id');

            var username = $('body').data('username');
            // console.log(username);
            room_and_group = {"room_id": room_id, "group_id": data['group_id'], "username": username};
            if (this.checked !== true) {
                // send message to db to remove room from group
                $.ajax({
                    type: 'POST',
                    url: "{{url_for('removeroomfromgroup')}}",
                    contentType: 'application/json;charset=UTF-8',
                    data: JSON.stringify(room_and_group)
                });
            } else {

                // send message to db to add room to group
                $.ajax({
                    type: 'POST',
                    url: "{{url_for('addroomtogroup')}}",
                    contentType: 'application/json;charset=UTF-8',
                    data: JSON.stringify(room_and_group)
                });
            }

        });

    }

    $('document').ready(getResults)
    $('document').ready(setup)
    $("#buildings").val("");
    $("#year").val("");

    $("#occupancy").append($("<option>").val("").html("All"));
    for (var i = 1; i < 11; i++) {
        $("#occupancy").append($("<option>").val(i).html(i));
    }

    async function fetchWithTimeout(resource, options = {}) {
        const {timeout = 10000} = options;

        const controller = new AbortController();
        const id = setTimeout(() => controller.abort(), timeout);
        const response = await fetch(resource, {
            ...options,
            signal: controller.signal
        });
        clearTimeout(id);
        return response;
    }

    function incrementReviewButton() {
        let originalDigit = window.review_button.lastChild.innerText;
        let newDigit = parseInt(originalDigit) + 1;
        window.review_button.lastChild.innerText = newDigit;
    }

    let rating;
    let review;

    function getReviews(building_name, room_no, clicked_review_button) {
        $("#reviews-body").html("<div class=\"center\"><div class=\"loadingio-spinner-eclipse-sl0eruj4pj9\"><div class=\"ldio-nsjyfj8x68\"><div></div></div></div></div>");
        if (clicked_review_button !== null) {
            window.review_button = clicked_review_button;
        }
        window.curr_building_name = building_name;
        window.curr_room_no = room_no;
        setTimeout(function () {
            fetchWithTimeout('/get_reviews?' +
                '&building_name=' + building_name +
                '&room_no=' + room_no)
                .then(response => response.text()).then(data => {
                $("#reviews-body").html(data);
            });
        }, 1000);
    }

    function getReviewsWithError(building_name, room_no, clicked_review_button) {
        $("#reviews-body").html("<div class=\"center\"><div class=\"loadingio-spinner-eclipse-sl0eruj4pj9\"><div class=\"ldio-nsjyfj8x68\"><div></div></div></div></div>");
        if (clicked_review_button !== null) {
            window.review_button = clicked_review_button;
        }
        window.curr_building_name = building_name;
        window.curr_room_no = room_no;
        setTimeout(function () {
            fetchWithTimeout('/get_reviews?' +
                '&building_name=' + building_name +
                '&room_no=' + room_no)
                .then(response => response.text()).then(data => {
                $("#reviews-body").html(data);
                $("#overall-rating").val(rating);
                $("#written-review").val(review);
                $('#count_message').html(review.length + ' / ' + text_max);
            });
        }, 1000);
    }

    const notyf = new Notyf({
        duration: 10000,
        dismissible: true,
        position: {
            x: 'right',
            y: 'bottom',
        },
    });


    function submitReviewWithoutRefresh() {
        rating = $("#overall-rating").val()
        review = $("#written-review").val()
        let reviewForm = $("form#submit-review-form")[0];
        let formData = new FormData(reviewForm);
        $.ajax({
            type: 'POST',
            url: '/submitReview',
            contentType: false,
            dataType: "json",
            cache: false,
            processData: false,
            data: formData,
            success: function (data, textStatus, jqXHR) {
                $('#submit-review-form').trigger("reset");
                notyf.success(jqXHR.responseJSON.message);
                incrementReviewButton();
                getReviews(window.curr_building_name, window.curr_room_no, null);
            },
            error: function (jqXHR) {
                if (jqXHR.responseJSON.message === 'override') {
                    $.confirm({
                        title: 'You will override your old review with this new review.',
                        buttons: {
                            confirm: {
                                action: function () {
                                    $("#override").val('yes')
                                    reviewForm = $("form#submit-review-form")[0];
                                    formData = new FormData(reviewForm);
                                    $.ajax({
                                        type: 'POST',
                                        url: '/submitReview',
                                        contentType: false,
                                        dataType: "json",
                                        cache: false,
                                        processData: false,
                                        data: formData,
                                        success: function (data, textStatus, jqXHR) {
                                            $('#submit-review-form').trigger("reset");
                                            notyf.success(jqXHR.responseJSON.message);
                                            getReviews(window.curr_building_name, window.curr_room_no, null);
                                        },
                                        error: function (jqXHR) {
                                            notyf.error(jqXHR.responseJSON.message);
                                            getReviewsWithError(window.curr_building_name, window.curr_room_no, null);
                                        }
                                    });
                                },
                                btnClass: 'btn-blue',
                            },
                            cancel: {
                                action: function () {
                                },
                                btnClass: 'btn-red',
                            },
                        }
                    });
                } else {
                    notyf.error(jqXHR.responseJSON.message);
                    getReviewsWithError(window.curr_building_name, window.curr_room_no, null);
                }
            }
        })
    }

</script>
